{
  "expo": {
    "name": "Dragon Pro",
    "slug": "DragonApp",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.vanessashirlenee.DragonApp"
    }
  },
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "android": {
    "package": "com.vanessashirlenee.DragonPro",
    "versionCode": 1
  },
  "name": "DragonApp"
}
